<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cuenta Usuario</title>

  <style type="text/css">
    /* Take care of image borders and formatting */

    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      border: 0;
      outline: none;
    }

    a img {
      border: none;
    }

    /* General styling */

    td,
    h1,
    h2,
    h3 {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    td {
      font-size: 13px;
      line-height: 150%;
      text-align: left;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
    }

    table {
      border-collapse: collapse !important;
    }


    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
      color: #444444;
      font-weight: 400;
      line-height: 110%;
    }

    h1 {
      font-size: 35px;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 18px;
      font-weight: normal;
    }

    .important-font {
      color: #21BEB4;
      font-weight: bold;
    }

    .hide {
      display: none !important;
    }

    .force-full-width {
      width: 100% !important;
    }

    td.desktop-hide {
      font-size: 0;
      height: 0;
      display: none;
      color: #ffffff;
    }
  </style>

  <style type="text/css" media="screen">
    @media screen {
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

      /* Thanks Outlook 2013! */
      td,
      h1,
      h2,
      h3 {
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 600px)">
    /* Mobile styles */
    @media only screen and (max-width: 600px) {

      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class~="mobile-padding"] {
        padding-left: 14px !important;
        padding-right: 14px !important;
      }

      td[class*="mobile-padding-left"] {
        padding-left: 14px !important;
      }

      td[class*="mobile-padding-right"] {
        padding-right: 14px !important;
      }

      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 15px !important;
      }

      td[class*="mobile-no-padding-bottom"] {
        padding-bottom: 0 !important;
      }

      td[class~="mobile-center"] {
        text-align: center !important;
      }

      table[class*="mobile-center-block"] {
        float: none !important;
        margin: 0 auto !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        line-height: 0 !important;
        font-size: 0 !important;
      }

      td[class*="mobile-border"] {
        border: 0 !important;
      }

      td[class*="desktop-hide"] {
        display: block !important;
        font-size: 13px !important;
        height: 61px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        color: #444444 !important;
      }
    }
  </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" width="100%">

        <table cellspacing="0" cellpadding="0" width="100%">
          
          <tr>
            <td style="border-bottom:1px solid #e7e7e7;">
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td align="left" class="mobile-padding" style="padding:20px">

                      <br class="mobile-hide" />

                      <div>
                        <b>Hola: </b><br>
                       
                        <br>
                        Bienvenid(a) a la UCEM, acontinuación se detalla las credenciales de Ingreso  al sistema del Campus Virtual.
                      </div>

                      <br>

                      
                    </td>
                
                      
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <tr>
            <td valign="top" style="background-color:#f8f8f8;border-bottom:1px solid #e7e7e7;">

              <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;">
                  <tr>
                    <td valign="top" class="mobile-padding" style="padding:20px;">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="padding-right:20px">
                            <b>Nombre</b>
                          </td>
                          <td style="padding-right:20px">
                            <b>Usuario</b>
                          </td>
                          <td>
                            <b>Contraseña Temporal</b>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:5px;padding-right:20px; border-top:1px solid #E7E7E7; ">
                           <p style="padding-right:20px">Jose Bladimir Rojas Ruiz</p> 
                          </td>
                          <td style="padding-top:5px;padding-right:20px; border-top:1px solid #E7E7E7;">
                           <p>603790355</p> 
                          </td>
                          <td style="padding-top:5px; border-top:1px solid #E7E7E7;" class="mobile">
                           asde1255zAs*dfsd
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="padding-top:35px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="350" class="mobile-hide" style="vertical-align:top;">
                                 No comparta las credenciales con nadie <br>
                                  <h4>Universidad UCEM<h4>
                                </td>
                                <td style="padding:0px 0 15px 30px;" class="mobile-block">
                                  <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>Central Teléfónica</td>
                                      <td><b>(+506) 2430-9580
                                      </b></td>
                                    </tr>
                                    <tr>
                                      <td>Contacto Whastapp:</td>
                                      <td>(+506) 8344-6379</td>
                                    </tr>
                                    <tr>
                                      <td>Correo de Contacto</td>
                                      <td><b>serviciosacadémicos@ucem.ac.cr</b></td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align:top;" class="desktop-hide">
                                  Thank you for your business. Please contact us with any questions regarding this invoice,<br><br>
                                  Awesome Co
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <tr>
            <td style="background-color:#5a9ab3;">
              <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;color:#ffffff" bgcolor="#1f1f1f">
                  <tr>
                    <td align="right" valign="middle" class="mobile-padding" style="font-size:12px;padding:20px; background-color:#cb80ed; color:#ffffff; text-align:left; ">
                      <h3>Universidad Ucem</h3>


                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>